
stages:
- build
- test
- deploy
- review
- dast
- staging
- canary
- production
- incremental rollout 10%
- incremental rollout 25%
- incremental rollout 50%
- incremental rollout 100%
- performance
- cleanup
build-job:
  stage: build
  script:
  - echo "Compiling the code..."
  - echo "Compile complete."
unit-test-job:
  stage: test
  script:
  - echo "Running unit tests... This will take about 60 seconds."
  - sleep 60
  - echo "Code coverage is 90%"
lint-test-job:
  stage: test
  script:
  - echo "Linting code... This will take about 10 seconds."
  - sleep 10
  - echo "No lint issues found."
deploy-job:
  stage: deploy
  environment: production
  script:
  - echo "Deploying application..."
  - echo "Application successfully deployed."
variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: '0'
sonarcloud-check:
  artifacts:
    paths:
      - "sonar.CSV"
    access: all
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint:
    - ''
  cache:
    key: "${CI_JOB_NAME}"
    paths:
    - ".sonar/cache"
  script:
  - sonar-scanner
  only:
  - merge_requests
  - master
  - develop
sast:
  artifacts:
    paths:
      - "sast.CSV"
  stage: test

dast:
  artifacts:
    paths:
      - "gl-dast-report.json"
  stage: dast
  dast_configuration:
    site_profile: "DAST_URL"
    scanner_profile: "DAST"



include:
- template: Security/SAST.gitlab-ci.yml
- template: Jobs/Dependency-Scanning.gitlab-ci.yml
- template: Jobs/Secret-Detection.gitlab-ci.yml
- template: DAST.gitlab-ci.yml
